//Atividade Dezeseis

    int Vetorr[10], copia[10], ic;

    for (int i = 0; i < 10; i++)
    {
        do
        {
            scanf("%d", &Vetorr[i]);

            if((Vetorr < 0))
            {
                printf("\nAlgo de errado aconteceu, tente novamente\n");
            }

        }
        while(Vetorr < 0);

        copia[i] = Vetorr;

    }



    for(int i = 0; i < 10; i = i + 2)
    {
      //printf("\nCHECK\n%d e igual a %d\n", Vetorr[i], Vetorr[i + 1]);
      if(Vetorr[i] == Vetorr[i + 1])
      {
            Vetorr[i + 1];

            for(int p = i + 1; p < 10; p++)
            {
                //printf("\n%d valor de P ==> %d\n", p, Vetorr[p]);
                //printf("\n\tP\n%d e igual a %d\n", Vetorr[p], Vetorr[i + 1]);

                if(Vetorr[p] == Vetorr[i + 1])
                {
                    //printf("\nREPITIDO : \n%d ==> %d\n\n", p, Vetorr[p]);
                    copia[p] = - 1;
                }
            }
            //printf("\n\tFora do vetor\n");
      }

    }

/*
    for(int i = 0; i < 10; i++)
    {
        printf("\n%d ==> %d\n", i, copia[i]);
    }
*/


    printf("\n\tVetores repitidos :\n");

    for(int i = 0; i < 10; i++)
    {
        if(copia[i] < 0)
        {
            printf("\nO numero %d se repetiu no %d Vetor\n",Vetorr[i], i + 1);
        }
    }
